*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    height: 100%;    
}

body{
    min-height: 100vh;
    /* height: 100%; */
    width: 100%;
    background-color: hsl(217, 54%, 11%);
    font-size: 18px;
    font-family: 'Outfit', sans-serif;
    position: relative;
    /* padding-bottom: 10rem; */
}

.card{
    /* height: 541px; */
    /* height: 100%; */
    /* width: 20rem; */
    width: 87%;
    background-color: hsl(216, 50%, 16%);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 3%;
    padding: 1.5rem;
}

.img{
    height: 275px;
    height: 40vh;
    width: 100%;
    /* width: 328px; */
    padding: 25px 25px 20px 25px;
    border-radius: 8px;
    background-image: url(images/image-equilibrium.jpg);
    background-size: cover;
    /* background-repeat: no-repeat; */
}

/* .img:hover{
    cursor: pointer;
    background-color: cyan;
    color: cyan;
} */

.img-div{
    height: 275px;
    height: 40vh;
    width: 85%;
    /* padding: 25px 25px 20px 25px; */
    /* margin-bottom: 22px; */
    border-radius: 8px;
    position: absolute;
    top:4.6%;
    /* background-color: cyan; */
}

.img-div:hover{
    cursor: pointer;
    background-color: rgba(0, 255, 255, 0.531);
    /* color: cyan; */
    background-image: url(images/icon-view.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.title{
    color: hsl(0, 0%, 100%);
    /* padding: 0 25px; */
    font-weight: 600;
    font-size: 1.3rem;
    margin-top: 28px;
}

.title:hover{
    cursor: pointer;
    color: cyan;
}               

.paragraph{
    color: hsl(215, 51%, 70%);
    padding: 15px 0;
    line-height: 26px;
    opacity: 0.7;
    font-size: 16px;
}

.price-time{
    display: flex;
    justify-content: space-between;
    padding: 0px 2px 5px 0;
    /* gap: 25vw; */
}

.price{
    display: flex;
}

.icon-ethereum{
    /* position: relative; */
    /* top: 0px; */
    width: 100%;
    height: 87%;
    width: auto;
}

.value{
    color: hsl(178, 100%, 50%);
    font-size: 15px;
    white-space: nowrap;
    padding: 0 6px;
}

.time{
    display: flex;
}

.icon-clock{
    width: 100%;
    height: 85%;
    /* position: relative; */
    /* top: 0px; */
    width: auto;
}

.time-text{
    color: hsl(215, 51%, 70%);
    white-space: nowrap;
    padding-left: 5px;
    font-size: 15px;
}

.line{
    color: hsl(215, 51%, 70%);
    margin: 10px 21px 8px 21px;
    opacity: 0.3;
}

.creation{
    color: hsl(215, 51%, 70%);
    display: inline;
    font-size: 16px;
}

.avatar{
    height: 33px;
    width: auto;
    margin-right: 15px;
    border-radius: 50%;
    border: 1px white solid;
    position: relative;
    top: 10px;
}

.name{
    color: white;
    display: inline;
    font-size: 16px;
}

.name:hover{
    cursor: pointer;
    color: cyan;
}

.attribution{
    font-size: 11px;
    text-align: center;
    color: hsl(215, 51%, 70%);
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%);
}

.attribution a{
    color: cyan;
}

@media (min-width: 811px) {

    .card{
        height: 600px;
        width: 350px;
        /* width: 87%; */
    }

    .img{
        height: 300px;
        /* background-size: cover; */
    }

    .img-div{
        height: 300px;
        width: 87%;
        top: 4%;
    }

    .paragraph{
        font-size: 18px;
        padding-top: 1.3rem;
    }

    .price-time{
        padding-top: 0.7rem;
        padding-bottom: 0.6rem;
    }
    
}

@media (max-width: 240px) {

    .img-div{
        width: 77%;
        top: 5.1%;
    }
    .attribution{
        top:125%
    }
}